CLIENT 3: Lymphoma
================================================================================

Dataset Path: /Volumes/Sarbajit/Model Optimization/Data/Augmented/Lymphoma
Number of Classes: 3
Class Names: ['CLL', 'FL', 'MCL']
Validation Samples: 1,350

Classification Report:
--------------------------------------------------------------------------------
              precision    recall  f1-score   support

         CLL     0.9716    0.7651    0.8561       447
          FL     0.8052    0.9663    0.8784       445
         MCL     0.7974    0.8079    0.8026       458

    accuracy                         0.8459      1350
   macro avg     0.8581    0.8464    0.8457      1350
weighted avg     0.8577    0.8459    0.8453      1350
